[33mcommit d8ef06c0fbf96282b6bb2a13eddcd7f56d1caae7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: xml <1106358053@qq.com>
Date:   Fri Nov 9 16:58:03 2018 +0800

    new function LuchDraw by xml

[33mcommit 9c7a47532303a00a7493b63ecf66076b61d344f3[m
Author: xml <1106358053@qq.com>
Date:   Thu Nov 8 17:06:13 2018 +0800

    README.MD by xml

[33mcommit fe8e4ce6ea02cb7c5dd4a0ea5e6ffa6f4a82b6b0[m
Author: xml <1106358053@qq.com>
Date:   Thu Nov 8 17:02:55 2018 +0800

    new function QRcode by xml

[33mcommit 6d776bea6048a62b072e1bbd052044ce13fd0539[m
Author: xml <1106358053@qq.com>
Date:   Thu Nov 8 17:01:07 2018 +0800

    new funciton invoice by xml
